<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container bg-secondary my-4">
        <h2 class="text-white text-center">Chọn chức năng tương ứng</h2>
        <div class="form-group">
            <input type="number" class="form-control" id="number" placeholder="Nhập số">
        </div>
        <div class="form-group">
            <button class="btn btn-success" onclick="nhapSo()">Nhập số vào mảng</button>
            <div class="array_number alert-primary my-3"></div>
            <h5 class="text-center text-white">Chọn chức năng</h5>
            <select class="form-control" id="chuc-nang">
                <option value="0">Chọn chức năng</option>
                <option value="1">1. Tính tổng các số dương</option>
                <option value="2">2. Đếm số dương</option>
                <option value="3">3. Tìm số nhỏ nhất</option>
                <option value="4">4. Tìm số dương nhỏ nhất trong mảng</option>
                <option value="5">5. Tìm số chẵn cuối cùng</option>
                <option value="6">6. Đổi chổ giá trị trong mảng theo vị trí</option>
                <option value="7">7. Sắp xếp theo thứ tự tăng dần</option>
                <option value="8">8. Tìm số nguyên tố đầu tiên</option>
                <option value="9">9. Nhập thêm mảng số thực, tim có bao nhiêu số nguyên</option>
                <option value="10">10. So sánh số lượng số dương và số âm</option>
            </select>
            <div class="doi-vi-tri my-3 row d-none">
                <div class="form-group col-6">
                    <input type="number" class="form-control" id="soDauTien" placeholder="Nhập số đầu tiên">
                </div>
                <div class="form-group col-6">
                    <input type="number" class="form-control" id="soThuHai" placeholder="Nhập số thứ hai">
                </div>
            </div>
            <div id="soTThuc" class="my-3 d-none">
                <div class="form-group">
                    <input type="number" class="form-control" id="so-thuc" placeholder="Nhập số thực">
                </div>
                <button class="btn btn-primary" onclick="nhapSoThuc()">Thêm số thực</button>
                <div class="so_thuc alert-danger my-3"></div>
            </div>

            <button class="btn btn-warning my-2" id="my-button">Thực hiện chức
                năng</button>
        </div>
        <h3 class="text-warning text-center">Kết Quả</h3>
        <div id="result" class="py-5 bg-primary"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>